# kotlin-playground

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
src/main/kotlin/be/dsebastien/kotlin/: HelloWorld.kt
src/main/kotlin/be/dsebastien/kotlin/helloworld01/: Hello02Functions.kt  Hello03Conditionals.kt  Hello04Templates.kt  HelloIsOperator.kt  HelloNull.kt  HelloVariables.kt  HelloWorld.kt
